.dashboard {
    padding: 10px 0px 0px 0px;

}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
   

}

.dashboard>h1 {
    font-size: 24px;
    padding: 10px;
    font-weight: 500;
}

.dashboard .leftside {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    height: 100%;

}

.headline-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
    height: 100%;
}

.dashboard .graph-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.dashboard .rightside {
    height: 100%;
    grid-column: span 2;
    display: flex;
    flex-direction: column;


}

.dashboard .recentActivity {
    margin: 20px 0px;
    background-color: #161E54;
    border-radius: 10px;
    color: white;
    flex-grow: 0;
}

.dashboard .recentActivity .heading {
    background-color: #1B204A;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px;

}

.dashboard .recentActivity .heading h1 {
    font-size: 18px;
    font-weight: 500;

}

.dashboard .recentActivity .content {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard .recentActivity h1 {
    font-size: 18px;
    font-weight: 500;
}

.dashboard .recentActivity p {
    font-size: 16px;
    font-weight: 400;
}

.dashboard .recentActivity .time {
    font-size: 10px;
    color: #686868;
}

.dashboard .recentActivity .footer {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}



.recentActivity h2 {
    font-size: 14px;
    font-weight: 400;
}

.dashboard .recentActivity button {
    all: unset;
    display: inline-block;
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #FF5151;
    text-align: center;
}

.dashboard .rightside .schedule {
    flex-grow: 1;
}

@media (max-width: 1160px) {
    .dashboard-content {
        grid-template-columns: 1fr; 
        column-gap: 0px;
        row-gap: 30px;
    }

    .dashboard .leftside{
        grid-column: span 1; 
    }

    .dashboard .rightside{
        display: grid;
        grid-template-columns: 2fr 3fr; /* Split into 2 and 3 column sections */
        gap: 20px;
        margin-top: 20px;
        align-items: start;
    }
    .dashboard .recentActivity{
        grid-column: 1 / 2;
        height: 100%;
        margin: 0px;
        
    }

    .dashboard .recentActivity .footer{
        flex-direction: column;
        align-items: start;
        gap:20px;
    }
    .dashboard .schedule{
        grid-column: 2 / 3;
        margin: 0px;
        padding: 0px;
    }

    .dashboard .recentActivity .content{
        gap:20px;
    }
}
